HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 42 physical / 42 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Bradders-20080630-bli/mfc/a0342.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence SEVENTEEN NO EIGHTEEN DAYS AGO silence  ==  [272 frames] -58.3476 [Ac=-15870.6 LM=0.0] (Act=10.0)
Aligning File: /data/UserSubmissions/Quarantine/Bradders-20080630-bli/mfc/a0343.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence YOU MEAN FOR THIS STATE GENERAL ALBERTA silence  ==  [255 frames] -56.6632 [Ac=-14449.1 LM=0.0] (Act=11.5)
Aligning File: /data/UserSubmissions/Quarantine/Bradders-20080630-bli/mfc/a0344.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence HE SEEMED TO FILL IT WITH HIS TREMENDOUS VITALITY silence  ==  [374 frames] -55.8231 [Ac=-20877.9 LM=0.0] (Act=11.3)
Aligning File: /data/UserSubmissions/Quarantine/Bradders-20080630-bli/mfc/a0345.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence SHE WAS TRYING TO PASS THE APRON STRING AROUND HIM silence  ==  [374 frames] -53.2834 [Ac=-19928.0 LM=0.0] (Act=11.1)
Aligning File: /data/UserSubmissions/Quarantine/Bradders-20080630-bli/mfc/a0346.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence GET DOWN AND DIG IN silence  ==  [220 frames] -53.0929 [Ac=-11680.4 LM=0.0] (Act=11.8)
Aligning File: /data/UserSubmissions/Quarantine/Bradders-20080630-bli/mfc/a0347.mfc
Created lattice with 15 nodes / 14 arcs from label file
silence THEY ARE GREATLY DELIGHTED WITH ANYTHING THAT IS BRIGHT OR GIVETH A SOUND silence  ==  [443 frames] -56.0446 [Ac=-24827.8 LM=0.0] (Act=15.7)
Aligning File: /data/UserSubmissions/Quarantine/Bradders-20080630-bli/mfc/a0348.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THEY ONLY LIFTED SEVEN HUNDRED AND FIFTY silence  ==  [306 frames] -53.7522 [Ac=-16448.2 LM=0.0] (Act=12.1)
Aligning File: /data/UserSubmissions/Quarantine/Bradders-20080630-bli/mfc/a0349.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence IT WAS SIMPLE IN ITS WAY AND NO VIRTUE OF HIS silence  ==  [383 frames] -55.7100 [Ac=-21336.9 LM=0.0] (Act=12.2)
Aligning File: /data/UserSubmissions/Quarantine/Bradders-20080630-bli/mfc/a0350.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence IS THAT PAT HANRAHAN'S MUG LOOKING HUNGRY AND WILLING silence  ==  [391 frames] -54.9709 [Ac=-21493.6 LM=0.0] (Act=11.7)
Aligning File: /data/UserSubmissions/Quarantine/Bradders-20080630-bli/mfc/a0351.mfc
Created lattice with 7 nodes / 6 arcs from label file
silence IT WAS MORE LIKE SUGAR silence  ==  [160 frames] -56.6407 [Ac=-9062.5 LM=0.0] (Act=8.9)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

