Angus-20080320-cjg/mfc/a0158 DOES THAT LOOK GOOD
Angus-20080320-cjg/mfc/a0159 THEY LOOK AS THOUGH HE HAD BEEN DRUMMING A PIANO ALL HIS LIFE
Angus-20080320-cjg/mfc/a0160 YOU WANT TO GO OVER AND SEE HIS GANG THROW DIRT
Angus-20080320-cjg/mfc/a0161 TAKE AWAY THEIR FOREMAN AND THEY WOULDN'T BE WORTH THEIR GRUB
Angus-20080320-cjg/mfc/a0162 THAT'S THE SUB-FOREMAN EXPLAINED THORPE
Angus-20080320-cjg/mfc/a0163 PHILIP MADE NO EFFORT TO FOLLOW
Angus-20080320-cjg/mfc/a0164 HE CAME FIRST A YEAR AGO AND REVEALED HIMSELF TO JEANNE
Angus-20080320-cjg/mfc/a0165 THEY ARE TO ATTACK YOUR CAMP TOMORROW NIGHT
Angus-20080320-cjg/mfc/a0166 TWO DAYS AGO JEANNE LEARNED WHERE HER FATHER'S MEN WERE HIDING
Angus-20080320-cjg/mfc/a0167 I WAS NEAR THE CABIN AND SAW YOU
