WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129311         68     129311         68
        dict        68         68         68         68

68 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    15
  2. sp    :    68
  3. ao    :     2
  4. l     :    13
  5. s     :    22
  6. ow    :     5
  7. ae    :     9
  8. n     :    18
  9. d     :     7
 10. b     :     3
 11. iy    :    20
 12. ix    :     5
 13. t     :    19
 14. w     :     7
 15. ah    :     6
 16. k     :    16
 17. aa    :     5
 18. m     :     9
 19. p     :     6
 20. ey    :     2
 21. z     :     5
 22. r     :    12
 23. uw    :     4
 24. er    :     8
 25. eh    :    12
 26. y     :     4
 27. uh    :     2
 28. v     :     7
 29. jh    :     3
 30. g     :     1
 31. ih    :     6
 32. hh    :     7
 33. ay    :     5
 34. dx    :     2
 35. ch    :     1
 36. aw    :     1
 37. sh    :     5
 38. f     :     1
 39. dh    :     1
 40. oy    :     1

Dictionary /data/UserSubmissions/Quarantine/AndreyBarrientosCostaRica-20130709-ukl/dict created
