/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/AdyzHk4v9W/words.mlf -i /tmp/AdyzHk4v9W/aligned.out -S /tmp/AdyzHk4v9W/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/AdyzHk4v9W/AndreyBarrientosCostaRica-20130709-ukl/a0464.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END BETWEEN THE RUSH OF THE CASCADES STREAKS OF RUST SHOWED EVERYWHERE SENT-END  ==  [636 frames] -59.1578 [Ac=-37624.4 LM=0.0] (Act=11.6)
Aligning File: /tmp/AdyzHk4v9W/AndreyBarrientosCostaRica-20130709-ukl/a0465.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HE'LL NEVER DO A TAP OF WORK THE WHOLE VOYAGE SENT-END  ==  [511 frames] -55.3400 [Ac=-28278.7 LM=0.0] (Act=9.9)
Aligning File: /tmp/AdyzHk4v9W/AndreyBarrientosCostaRica-20130709-ukl/a0466.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END CAPTAIN WEST MAY BE A SAMURAI BUT HE IS ALSO HUMAN SENT-END  ==  [586 frames] -57.1023 [Ac=-33462.0 LM=0.0] (Act=9.6)
Aligning File: /tmp/AdyzHk4v9W/AndreyBarrientosCostaRica-20130709-ukl/a0467.wav
Created lattice with 9 nodes / 8 arcs from label file
SENT-END AND SO EARLY IN THE VOYAGE TOO SENT-END  ==  [436 frames] -52.5528 [Ac=-22913.0 LM=0.0] (Act=7.1)
Aligning File: /tmp/AdyzHk4v9W/AndreyBarrientosCostaRica-20130709-ukl/a0468.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END IN THE MATTER OF CURRY SHE IS A SHEER GENIUS SENT-END  ==  [473 frames] -55.8628 [Ac=-26423.1 LM=0.0] (Act=10.0)
Aligning File: /tmp/AdyzHk4v9W/AndreyBarrientosCostaRica-20130709-ukl/a0469.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE EASTERN HEAVENS WERE EQUALLY SPECTACULAR SENT-END  ==  [486 frames] -57.0519 [Ac=-27727.2 LM=0.0] (Act=9.2)
Aligning File: /tmp/AdyzHk4v9W/AndreyBarrientosCostaRica-20130709-ukl/a0470.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HE SPAT IT OUT LIKE SO MUCH VENOM SENT-END  ==  [461 frames] -54.1833 [Ac=-24978.5 LM=0.0] (Act=7.8)
Aligning File: /tmp/AdyzHk4v9W/AndreyBarrientosCostaRica-20130709-ukl/a0471.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END I SAW MR PIKE NOD HIS HEAD GRIMLY AND SARCASTICALLY SENT-END  ==  [586 frames] -57.9661 [Ac=-33968.2 LM=0.0] (Act=9.0)
Aligning File: /tmp/AdyzHk4v9W/AndreyBarrientosCostaRica-20130709-ukl/a0472.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE IS TOO KEENLY INTELLIGENT TOO SHARPLY SENSITIVE SUCCESSFULLY TO ENDURE SENT-END  ==  [686 frames] -58.8729 [Ac=-40386.8 LM=0.0] (Act=11.5)
Aligning File: /tmp/AdyzHk4v9W/AndreyBarrientosCostaRica-20130709-ukl/a0473.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE NIGHT WAS CALM AND SNOWY SENT-END  ==  [348 frames] -53.6867 [Ac=-18683.0 LM=0.0] (Act=7.4)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

