WARNING: no script file ./lib/AcousticModel/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    130398         71     130398         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :    11
  2. sp    :    71
  3. g     :     5
  4. ow    :     9
  5. ao    :     6
  6. l     :     9
  7. ae    :    10
  8. n     :    15
  9. d     :    12
 10. aa    :     6
 11. r     :    14
 12. z     :     6
 13. t     :    13
 14. k     :     7
 15. w     :     7
 16. ey    :     7
 17. b     :     5
 18. iy    :     6
 19. ih    :     5
 20. m     :     9
 21. p     :     5
 22. er    :     9
 23. ah    :     4
 24. ix    :     5
 25. ng    :     3
 26. eh    :     5
 27. f     :     9
 28. s     :     7
 29. dh    :     7
 30. uh    :     3
 31. hh    :     6
 32. ay    :     4
 33. dx    :     1
 34. jh    :     1
 35. v     :     2
 36. th    :     3
 37. uw    :     3
 38. y     :     3

Dictionary /data/UserSubmissions/Quarantine/AlexanderHenningDrachmann-20140108-dgf/dict created
