/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/eRj24i4rqT/words.mlf -i /tmp/eRj24i4rqT/aligned.out -S /tmp/eRj24i4rqT/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/eRj24i4rqT/AlexanderHenningDrachmann-20140108-dgf/a0158.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END DOES THAT LOOK GOOD SENT-END  ==  [423 frames] -53.6077 [Ac=-22676.1 LM=0.0] (Act=8.4)
Aligning File: /tmp/eRj24i4rqT/AlexanderHenningDrachmann-20140108-dgf/a0159.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THEY LOOK AS THOUGH HE HAD BEEN DRUMMING A PIANO ALL HIS LIFE SENT-END  ==  [761 frames] -57.4509 [Ac=-43720.1 LM=0.0] (Act=11.8)
Aligning File: /tmp/eRj24i4rqT/AlexanderHenningDrachmann-20140108-dgf/a0160.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END YOU WANT TO GO OVER AND SEE HIS GANG THROW DIRT SENT-END  ==  [561 frames] -58.1080 [Ac=-32598.6 LM=0.0] (Act=10.5)
Aligning File: /tmp/eRj24i4rqT/AlexanderHenningDrachmann-20140108-dgf/a0161.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END TAKE AWAY THEIR FOREMAN AND THEY WOULDN'T BE WORTH THEIR GRUB SENT-END  ==  [573 frames] -59.3817 [Ac=-34025.7 LM=0.0] (Act=18.2)
Aligning File: /tmp/eRj24i4rqT/AlexanderHenningDrachmann-20140108-dgf/a0162.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END THAT'S THE SUB-FOREMAN EXPLAINED THORPE SENT-END  ==  [586 frames] -54.8277 [Ac=-32129.0 LM=0.0] (Act=8.1)
Aligning File: /tmp/eRj24i4rqT/AlexanderHenningDrachmann-20140108-dgf/a0163.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END PHILIP MADE NO EFFORT TO FOLLOW SENT-END  ==  [598 frames] -55.5157 [Ac=-33198.4 LM=0.0] (Act=8.6)
Aligning File: /tmp/eRj24i4rqT/AlexanderHenningDrachmann-20140108-dgf/a0164.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END HE CAME FIRST A YEAR AGO AND REVEALED HIMSELF TO JEANNE SENT-END  ==  [573 frames] -59.8457 [Ac=-34291.6 LM=0.0] (Act=12.5)
Aligning File: /tmp/eRj24i4rqT/AlexanderHenningDrachmann-20140108-dgf/a0165.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END THEY ARE TO ATTACK YOUR CAMP TOMORROW NIGHT SENT-END  ==  [561 frames] -56.7032 [Ac=-31810.5 LM=0.0] (Act=11.4)
Aligning File: /tmp/eRj24i4rqT/AlexanderHenningDrachmann-20140108-dgf/a0166.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END TWO DAYS AGO JEANNE LEARNED WHERE HER FATHER'S MEN WERE HIDING SENT-END  ==  [586 frames] -59.2261 [Ac=-34706.5 LM=0.0] (Act=11.2)
Aligning File: /tmp/eRj24i4rqT/AlexanderHenningDrachmann-20140108-dgf/a0167.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END I WAS NEAR THE CABIN AND SAW YOU SENT-END  ==  [423 frames] -57.7025 [Ac=-24408.2 LM=0.0] (Act=9.5)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

