HVite -A -D -T 1 -l * -o SWT -b silence -C /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/config -H ./interim_files/hmm7/macros -H ./interim_files/hmm7/hmmdefs -i ./interim_files/aligned.mlf -m -t 250.0 150.0 1000.0 -y lab -a -I ./interim_files/words.mlf -S ./interim_files/train.scp ./interim_files/dict1 ./interim_files/monophones1 

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_0_D_N_Z

Read 44 physical / 44 logical HMMs
Label file will be used to align each file
Aligning File: /data/UserSubmissions/Quarantine/Bradders-20080630-cqm/mfc/a0536.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE WOULD DESTROY ALL THINGS THAT ARE FIXED silence  ==  [366 frames] -55.9156 [Ac=-20465.1 LM=0.0] (Act=10.7)
Aligning File: /data/UserSubmissions/Quarantine/Bradders-20080630-cqm/mfc/a0537.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE WAS AN ENTHUSIAST AND A DESERT DWELLER silence  ==  [323 frames] -56.5778 [Ac=-18274.6 LM=0.0] (Act=14.7)
Aligning File: /data/UserSubmissions/Quarantine/Bradders-20080630-cqm/mfc/a0538.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence WHAT PASCAL GLIMPSED WITH THE VISION OF A SEER I HAVE LIVED silence  ==  [477 frames] -58.0112 [Ac=-27671.4 LM=0.0] (Act=15.6)
Aligning File: /data/UserSubmissions/Quarantine/Bradders-20080630-cqm/mfc/a0539.mfc
Created lattice with 14 nodes / 13 arcs from label file
silence I SHOULD LIKE TO ENGAGE JUST FOR ONE WHOLE LIFE IN THAT silence  ==  [460 frames] -56.0079 [Ac=-25763.6 LM=0.0] (Act=12.4)
Aligning File: /data/UserSubmissions/Quarantine/Bradders-20080630-cqm/mfc/a0540.mfc
Created lattice with 12 nodes / 11 arcs from label file
silence YEA SO ARE ALL THE LESSER ANIMALS OF TODAY CLEAN silence  ==  [391 frames] -55.9805 [Ac=-21888.4 LM=0.0] (Act=10.4)
Aligning File: /data/UserSubmissions/Quarantine/Bradders-20080630-cqm/mfc/a0541.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE WARDEN WITH A QUART OF CHAMPAGNE silence  ==  [391 frames] -51.7349 [Ac=-20228.3 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/Bradders-20080630-cqm/mfc/a0542.mfc
Created lattice with 11 nodes / 10 arcs from label file
silence WITHOUT A DOUBT SOME OF THEM HAVE DINNER ENGAGEMENTS silence  ==  [340 frames] -56.9352 [Ac=-19358.0 LM=0.0] (Act=13.6)
Aligning File: /data/UserSubmissions/Quarantine/Bradders-20080630-cqm/mfc/a0543.mfc
Created lattice with 13 nodes / 12 arcs from label file
silence I HAD BEEN BORN WITH NO ORGANIC CHEMICAL PREDISPOSITION TOWARD ALCOHOL silence  ==  [545 frames] -57.4887 [Ac=-31331.3 LM=0.0] (Act=11.6)
Aligning File: /data/UserSubmissions/Quarantine/Bradders-20080630-cqm/mfc/a0544.mfc
Created lattice with 10 nodes / 9 arcs from label file
silence HE MAY ANTICIPATE THE DAY OF HIS DEATH silence  ==  [297 frames] -54.0169 [Ac=-16043.0 LM=0.0] (Act=10.8)
Aligning File: /data/UserSubmissions/Quarantine/Bradders-20080630-cqm/mfc/a0545.mfc
Created lattice with 9 nodes / 8 arcs from label file
silence THE ITALIAN RANCHO WAS A BACHELOR ESTABLISHMENT silence  ==  [391 frames] -57.8317 [Ac=-22612.2 LM=0.0] (Act=10.5)

HTK Configuration Parameters[10]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_0_D_N_Z

