WARNING: no script file /data/svn-mirror/Main/Trunk/Scripts/AcousticModel_scripts/HTK/AMCreate_scripts/input_files/VoxForgeDict.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
VoxForgeDict    129738         71     129759         71
        dict        71         71         71         71

71 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ax    :     6
  2. sp    :    71
  3. hh    :     5
  4. eh    :    10
  5. d     :    10
  6. r     :     9
  7. ae    :     7
  8. n     :    12
  9. oy    :     1
 10. ix    :     9
 11. ng    :     6
 12. t     :    12
 13. b     :     3
 14. ih    :    10
 15. g     :     7
 16. ay    :     7
 17. k     :     8
 18. aa    :     3
 19. s     :    15
 20. ch    :     5
 21. uw    :     6
 22. l     :    11
 23. iy    :     5
 24. ah    :     6
 25. m     :    12
 26. ow    :     5
 27. f     :     5
 28. dh    :     5
 29. er    :     6
 30. sh    :     2
 31. ao    :     5
 32. jh    :     1
 33. v     :     4
 34. z     :     6
 35. ey    :     4
 36. aw    :     3
 37. p     :     4
 38. w     :     3
 39. th    :     1
 40. y     :     3

Dictionary /data/UserSubmissions/Quarantine/Angus-20080320-mih/dict created
