Angus-20080320-mih/mfc/a0180 IF NOT LET'S SAY OUR PRAYERS AND GO TO BED
Angus-20080320-mih/mfc/a0181 SO CHEER UP AND GIVE US YOUR PAW
Angus-20080320-mih/mfc/a0182 THIS TIME HE DID NOT YAP FOR MERCY
Angus-20080320-mih/mfc/a0183 AND THE AIR WAS GROWING CHILLY
Angus-20080320-mih/mfc/a0184 DON'T YOU SEE I'M CHEWING THIS THING IN TWO
Angus-20080320-mih/mfc/a0185 THE QUESTIONS MAY HAVE COME VAGUELY IN HIS MIND
Angus-20080320-mih/mfc/a0186 LIKE A FLASH HE LAUNCHED HIMSELF INTO THE FEATHERED MASS OF THE OWL
Angus-20080320-mih/mfc/a0187 AHEAD OF THEM THEY SAW A GLIMMER OF SUNSHINE
Angus-20080320-mih/mfc/a0188 TWO GIGANTIC OWLS WERE TEARING AT THE CARCASS
Angus-20080320-mih/mfc/a0189 THE BIG-EYED CLUCKING MOOSE-BIRDS WERE MOST ANNOYING
