/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/5mW631gBif/words.mlf -i /tmp/5mW631gBif/aligned.out -S /tmp/5mW631gBif/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/5mW631gBif/Anniepoo-20140308-byi/rb-20.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END IT IS NECESSARY TO KEEP IN MIND ON WHICH HARDWARE THE SOFTWARE WILL RUN SENT-END  ==  [611 frames] -59.8355 [Ac=-36559.5 LM=0.0] (Act=11.8)
Aligning File: /tmp/5mW631gBif/Anniepoo-20140308-byi/rb-21.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END A FULL-BLOWN COMPUTER OFFERS A PROGRAMMER THE FREEDOM TO DEVELOP SOFTWARE SENT-END  ==  [686 frames] -58.5231 [Ac=-40146.9 LM=0.0] (Act=11.3)
Aligning File: /tmp/5mW631gBif/Anniepoo-20140308-byi/rb-22.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END THAT ALLOWS THE END USER TO ISSUE A WIDER ARRAY OF COMMANDS SENT-END  ==  [673 frames] -57.4637 [Ac=-38673.1 LM=0.0] (Act=11.3)
Aligning File: /tmp/5mW631gBif/Anniepoo-20140308-byi/rb-23.wav
Created lattice with 18 nodes / 17 arcs from label file
SENT-END IN PRACTICE THIS WILL ALLOW END USERS TO ISSUE COMMANDS SUCH AS GO TO PREVIOUS PARAGRAPH SENT-END  ==  [798 frames] -60.7011 [Ac=-48439.5 LM=0.0] (Act=12.6)
Aligning File: /tmp/5mW631gBif/Anniepoo-20140308-byi/rb-24.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END GO UP ONE PARAGRAPH OR EVEN I WANT TO EDIT THE PREVIOUS PARAGRAPH SENT-END  ==  [648 frames] -60.0311 [Ac=-38900.1 LM=0.0] (Act=15.0)
Aligning File: /tmp/5mW631gBif/Anniepoo-20140308-byi/rb-25.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END WHERE ALL THESE COMMANDS MIGHT LEAD TO THE SAME RESULT ON THAT POWERFUL PC SENT-END  ==  [623 frames] -60.7755 [Ac=-37863.1 LM=0.0] (Act=14.3)
Aligning File: /tmp/5mW631gBif/Anniepoo-20140308-byi/rb-26.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END THE SOFTWARE ON A HAND-HELD DEVICE MIGHT ONLY RESPOND TO ONE SPECIFIC COMMAND SENT-END  ==  [698 frames] -57.6628 [Ac=-40248.6 LM=0.0] (Act=13.6)
Aligning File: /tmp/5mW631gBif/Anniepoo-20140308-byi/rb-27.wav
Created lattice with 16 nodes / 15 arcs from label file
SENT-END THE SAME WOULD BE THE CASE FOR OTHER TASKS SUCH AS BROWSING THE WEB SENT-END  ==  [611 frames] -60.3897 [Ac=-36898.1 LM=0.0] (Act=12.0)
Aligning File: /tmp/5mW631gBif/Anniepoo-20140308-byi/rb-28.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END SEARCHING FOR DOCUMENTS IN THE FILE BROWSER AND STARTING OR CLOSING PROGRAMS SENT-END  ==  [611 frames] -60.8233 [Ac=-37163.0 LM=0.0] (Act=15.3)
Aligning File: /tmp/5mW631gBif/Anniepoo-20140308-byi/rb-29.wav
Created lattice with 17 nodes / 16 arcs from label file
SENT-END THEREFORE BEHIND YOUR PC GO ONLINE START MY WEB BROWSER OR VISIT MY HOME PAGE SENT-END  ==  [848 frames] -59.2889 [Ac=-50277.0 LM=0.0] (Act=11.7)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

