/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/_Bl717XB8v/words.mlf -i /tmp/_Bl717XB8v/aligned.out -S /tmp/_Bl717XB8v/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/_Bl717XB8v/AndreyBarrientosCostaRica-20130710-oqe/a0473.wav
Created lattice with 8 nodes / 7 arcs from label file
SENT-END THE NIGHT WAS CALM AND SNOWY SENT-END  ==  [323 frames] -57.2634 [Ac=-18496.1 LM=0.0] (Act=8.3)
Aligning File: /tmp/_Bl717XB8v/AndreyBarrientosCostaRica-20130710-oqe/a0474.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I SAILED THIRD MATE IN THE LITTLE VAMPIRE BEFORE YOU WERE BORN SENT-END  ==  [523 frames] -59.0049 [Ac=-30859.6 LM=0.0] (Act=11.6)
Aligning File: /tmp/_Bl717XB8v/AndreyBarrientosCostaRica-20130710-oqe/a0475.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END HIS OUTSTRETCHED ARM DROPPED TO HIS SIDE AND HE PAUSED SENT-END  ==  [636 frames] -58.6727 [Ac=-37315.8 LM=0.0] (Act=10.9)
Aligning File: /tmp/_Bl717XB8v/AndreyBarrientosCostaRica-20130710-oqe/a0476.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END AT THIS MOMENT I FELT A STIR AT MY SHOULDER SENT-END  ==  [461 frames] -57.9029 [Ac=-26693.2 LM=0.0] (Act=9.4)
Aligning File: /tmp/_Bl717XB8v/AndreyBarrientosCostaRica-20130710-oqe/a0477.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END WADA LOUIS AND THE STEWARD ARE SERVANTS OF ASIATIC BREED SENT-END  ==  [586 frames] -59.1472 [Ac=-34660.3 LM=0.0] (Act=12.0)
Aligning File: /tmp/_Bl717XB8v/AndreyBarrientosCostaRica-20130710-oqe/a0478.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END ALSO SHE HAS FORBIDDEN THEM SMOKING THEIR PIPES IN THE AFTER-ROOM SENT-END  ==  [636 frames] -57.6607 [Ac=-36672.2 LM=0.0] (Act=9.1)
Aligning File: /tmp/_Bl717XB8v/AndreyBarrientosCostaRica-20130710-oqe/a0479.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END I TRIED TO READ GEORGE MOORE LAST NIGHT AND WAS DREADFULLY BORED SENT-END  ==  [623 frames] -59.3377 [Ac=-36967.4 LM=0.0] (Act=10.8)
Aligning File: /tmp/_Bl717XB8v/AndreyBarrientosCostaRica-20130710-oqe/a0480.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END TOM SPINK HAS A HARPOON SENT-END  ==  [336 frames] -55.0847 [Ac=-18508.5 LM=0.0] (Act=8.0)
Aligning File: /tmp/_Bl717XB8v/AndreyBarrientosCostaRica-20130710-oqe/a0481.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END NIMROD REPLIED WITH A SLIGHT MANIFESTATION OF SENSITIVENESS SENT-END  ==  [561 frames] -57.8275 [Ac=-32441.2 LM=0.0] (Act=9.7)
Aligning File: /tmp/_Bl717XB8v/AndreyBarrientosCostaRica-20130710-oqe/a0482.wav
Created lattice with 14 nodes / 13 arcs from label file
SENT-END AND THEIR CHIEF VIRTUE LIES IN THAT THEY WILL NEVER WEAR OUT SENT-END  ==  [536 frames] -59.2639 [Ac=-31765.4 LM=0.0] (Act=10.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

