/usr/local/bin/HVite -A -D -T 1 -l * -a -b SENT-END -m -C /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/wav_config -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/macros -H /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/hmmdefs -m -t 250.0 150.0 1000.0 -I /tmp/XuCYinTniC/words.mlf -i /tmp/XuCYinTniC/aligned.out -S /tmp/XuCYinTniC/fileList /data/svn-mirror/SpeechCorpus/Trunk/Lexicon/VoxForge/VoxForgeDict /data/svn-mirror/Main/Trunk/Scripts/VoxForge/lib/Corpus/Quarantine/Submission/Audio/HTK_AcousticModel-2012-07-24_16kHz_16bit_MFCC_O_D/tiedlist 

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
#                 NUMCEPS                       12
#                 CEPLIFTER                     22
#                 NUMCHANS                      26
#                 PREEMCOEF               0.970000
#                 USEHAMMING                  TRUE
#                 WINDOWSIZE         250000.000000
#                 SAVEWITHCRC                 TRUE
#                 SAVECOMPRESSED              TRUE
#                 TARGETRATE         100000.000000
#                 TARGETKIND          MFCC_D_N_Z_0
#                 SOURCEFORMAT                 WAV

Read 8294 physical / 9429 logical HMMs
Label file will be used to align each file
Aligning File: /tmp/XuCYinTniC/AlexanderHenningDrachmann-20140108-klh/a0398.wav
Created lattice with 15 nodes / 14 arcs from label file
SENT-END IN THE CAR WERE UNWIN AND HARRISON WHILE JONES SAT WITH THE CHAUFFEUR SENT-END  ==  [698 frames] -59.6769 [Ac=-41654.5 LM=0.0] (Act=12.8)
Aligning File: /tmp/XuCYinTniC/AlexanderHenningDrachmann-20140108-klh/a0399.wav
Created lattice with 6 nodes / 5 arcs from label file
SENT-END AND HERE'S ANOTHER IDEA SENT-END  ==  [448 frames] -54.9395 [Ac=-24612.9 LM=0.0] (Act=8.8)
Aligning File: /tmp/XuCYinTniC/AlexanderHenningDrachmann-20140108-klh/a0400.wav
Created lattice with 7 nodes / 6 arcs from label file
SENT-END MANUEL HAD ONE BESETTING SIN SENT-END  ==  [486 frames] -56.0103 [Ac=-27221.0 LM=0.0] (Act=10.4)
Aligning File: /tmp/XuCYinTniC/AlexanderHenningDrachmann-20140108-klh/a0401.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END THE MAN SMILED GRIMLY AND BROUGHT A HATCHET AND A CLUB SENT-END  ==  [711 frames] -57.2947 [Ac=-40736.5 LM=0.0] (Act=11.3)
Aligning File: /tmp/XuCYinTniC/AlexanderHenningDrachmann-20140108-klh/a0402.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END CURLY RUSHED HER ANTAGONIST WHO STRUCK AGAIN AND LEAPED ASIDE SENT-END  ==  [811 frames] -56.9511 [Ac=-46187.3 LM=0.0] (Act=13.0)
Aligning File: /tmp/XuCYinTniC/AlexanderHenningDrachmann-20140108-klh/a0403.wav
Created lattice with 10 nodes / 9 arcs from label file
SENT-END HIS NEWBORN CUNNING GAVE HIM POISE AND CONTROL SENT-END  ==  [548 frames] -58.8518 [Ac=-32250.8 LM=0.0] (Act=10.1)
Aligning File: /tmp/XuCYinTniC/AlexanderHenningDrachmann-20140108-klh/a0404.wav
Created lattice with 12 nodes / 11 arcs from label file
SENT-END PERRAULT FOUND ONE WITH HEAD BURIED IN THE GRUB BOX SENT-END  ==  [561 frames] -58.6690 [Ac=-32913.3 LM=0.0] (Act=12.5)
Aligning File: /tmp/XuCYinTniC/AlexanderHenningDrachmann-20140108-klh/a0405.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END IT SEEMED THE ORDAINED ORDER OF THINGS THAT DOGS SHOULD WORK SENT-END  ==  [598 frames] -58.6843 [Ac=-35093.2 LM=0.0] (Act=12.2)
Aligning File: /tmp/XuCYinTniC/AlexanderHenningDrachmann-20140108-klh/a0406.wav
Created lattice with 11 nodes / 10 arcs from label file
SENT-END AND THAT WAS THE LAST OF FRANCOIS AND PERRAULT SENT-END  ==  [536 frames] -57.9260 [Ac=-31048.3 LM=0.0] (Act=13.0)
Aligning File: /tmp/XuCYinTniC/AlexanderHenningDrachmann-20140108-klh/a0407.wav
Created lattice with 13 nodes / 12 arcs from label file
SENT-END MERCEDES SCREAMED CRIED LAUGHED AND MANIFESTED THE CHAOTIC ABANDONMENT OF HYSTERIA SENT-END  ==  [798 frames] -61.0072 [Ac=-48683.8 LM=0.0] (Act=12.2)

HTK Configuration Parameters[11]
  Module/Tool     Parameter                  Value
                  NUMCEPS                       12
                  CEPLIFTER                     22
                  NUMCHANS                      26
                  PREEMCOEF               0.970000
                  USEHAMMING                  TRUE
                  WINDOWSIZE         250000.000000
                  SAVEWITHCRC                 TRUE
                  SAVECOMPRESSED              TRUE
                  TARGETRATE         100000.000000
                  TARGETKIND          MFCC_D_N_Z_0
                  SOURCEFORMAT                 WAV

